[pytest]
DJANGO_SETTINGS_MODULE=wazimap_ng.settings
norecursedirs=docs *.egg-info .git appdir .tox .env data media static dist tmp __pycache__ scripts
testpaths=tests
python_files = tests.py test_*.py *_tests.py
